# common-models

./: README.md  pom.xml
src/main/java/com/compliance/regulatory/service/model/: AMLStatus.java  Beneficiary.java  KYCStatus.java  ReportType.java  SanctionsStatus.java
src/main/java/com/fraud/detection/service/model/: CustomerDevice.java  CustomerProfile.java  CustomerRiskContext.java  DetectionResult.java  DeviceInfo.java  (+10 more)
src/main/java/com/riskplatform/common/entity/: Anomaly.java  AuditLogEntry.java  AuditTrail.java  ChannelStatusDetail.java  CompensationLog.java  Customer.java  CustomerKyc.java  CustomerProfile.java  CustomerRiskContext.java  CustomerRiskProfile.java  DecisionDetails.java  DetectionResult.java  EventMetadata.java  EventStoreEntry.java  FraudAlert.java  FraudFlag.java  FraudPattern.java  FraudRule.java  KYCStatus.java  MerchantData.java  MonthlyStats.java  Notification.java  NotificationContent.java  RejectedTransaction.java  ReportingPeriod.java  RequiredAction.java  Resolution.java  RiskAssessment.java  RiskFactorStatus.java  RiskFactors.java  RiskFlag.java  RiskRule.java  SagaExecutionRecord.java  SagaStep.java  SanctionsHit.java  SarReportRecord.java  SarTransaction.java  ScoreHistoryEntry.java  Transaction.java  ValidationDetails.java
src/main/java/com/riskplatform/common/enums/: ActionType.java  AlertStatus.java  AmlStatus.java  AnomalyType.java  Channel.java  CustomerStatus.java  Decision.java  DeviceType.java  EventType.java  FraudType.java  KycStatus.java  NotificationChannel.java  NotificationStatus.java  Priority.java  ReportType.java  RiskLevel.java  RuleType.java  SagaStatus.java  SagaStepStatus.java  SanctionsStatus.java  Severity.java  TransactionStatus.java
src/main/java/com/riskplatform/common/event/: ComplianceCheckCompletedEvent.java  ComplianceCheckEvent.java  CtrReportRequiredEvent.java  FraudAlertEvent.java  FraudDetectionEvent.java  KycVerificationRequiredEvent.java  ManualReviewDecisionEvent.java  OrchestrationEvent.java  RejectionDetails.java  RiskAssessmentEvent.java  RiskScoreCalculatedEvent.java  SanctionsHitDetectedEvent.java  SarReportRequiredEvent.java  TransactionEvent.java  TransactionValidatedEvent.java
src/main/java/com/riskplatform/common/model/: Beneficiary.java  CustomerDevice.java  DeviceInfo.java  Location.java
(+24 files in other folders)
